# [プロジェクト名]

<!--
  このファイルはプロジェクトの README テンプレートです。
  [ ] で囲まれた部分をプロジェクトに合わせて編集してください。
  不要なセクションは削除しても構いません。
-->

## 概要

[プロジェクトの簡潔な説明（1-2文）]

## 技術スタック

| カテゴリ | 技術 |
|---------|------|
| フロントエンド | [例: React, Vue, Next.js, なし] |
| バックエンド | [例: Node.js, Python, Go, なし] |
| データベース | [例: PostgreSQL, MongoDB, なし] |
| インフラ | [例: AWS, GCP, Docker, なし] |
| テスト | [例: Jest, Vitest, pytest] |

## セットアップ

### 前提条件

- [例: Node.js 20.x 以上]
- [例: Docker]

### インストール

```bash
# リポジトリをクローン
git clone [リポジトリURL]
cd [プロジェクト名]

# 依存関係をインストール
[npm install]

# 環境変数を設定
cp .env.example .env.local
# .env.local を編集
```

## 開発

```bash
# 開発サーバーを起動
[npm run dev]

# ビルド
[npm run build]

# リント
[npm run lint]

# テスト
[npm test]
```

## プロジェクト構造

```
[プロジェクト名]/
├── src/               # ソースコード
│   ├── [モジュール1]/ # [説明]
│   └── [モジュール2]/ # [説明]
├── tests/             # テストファイル
├── docs/              # ドキュメント
│   └── specs/         # 仕様書
└── scripts/           # ビルド・デプロイスクリプト
```

## 環境変数

| 変数名 | 説明 | 例 |
|--------|------|-----|
| `DATABASE_URL` | DB接続文字列 | `postgresql://...` |
| `API_KEY` | APIキー | `xxx-xxx-xxx` |

> 機密情報は `.env.local` で管理（コミット禁止）

## ドキュメント

- 仕様書: `docs/specs/`
- [その他関連ドキュメント]

## ライセンス

[ライセンス名]
